{
    "manifest_version": 2,

    "name": "House of the Cheeky Serpent",
    "description": "Replace references to CrossFit on your social networking sites to House of the Cheeky Serpent. Because.",
    "version": "1.1",

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.crossfit.com/*", "*://*.facebook.com/*", "*://*.twitter.com/*"],
            "run_at": "document_idle",
            "js": ["replace_crossfit.js"],
            "all_frames": true
        }
    ]
}
